[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*.py
addopts = -v --no-migrations
# Ignore DeprecationWarnings from Django's use of distutils
# (deprecated in Python 3.10+)
filterwarnings =
    ignore::DeprecationWarning
